@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins",sans-serif;
}
h1,h2{
    font-family: "Playfair Display",serif;
}
.row{
    width: 50%;
}
span{
    color: crimson;
    font-weight: 400;
    text-transform: capitalize;
}
h2{
    font-size: 30px;
    line-height: 35px;
    margin: 20px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.top{
    margin-top: 80px;
}

/* Left-content */
.home{
    display: flex;
}
.left-content,.right-content{
    width: 50%;
}
.content{
    padding: 30px;
}
.left-content{
    height: 100vh;
    position: fixed;
    top: 0;
    color: white;
    overflow: hidden;
}
.home-img img{
    position: absolute;
    left: -40%;
    top: 0%;
    height: 110vh;
    z-index: -1;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    color: #000;
    background-color: #fff;
}
.logo h1{
    font-size: 40px;
    text-align: center;
}
.left-content .text{
    width: 45%;
    margin-top: 12%;
}
.left-content .text h1{
    font-size: 48px;
    line-height: 50px;
}
.left-content .text p{
    margin: 20px 0 5px 0;
}
.left-content .text2 {
    float: right;
    text-align: right;
}
.left-content .qrcode img{
    margin-top: 30%;
}

/* Right-content */
.right-content{
    padding: 40px;
    color: #000;
    position: absolute;
    right: 0;
}

/* Slide.jsx stlye starts */
.slide .box{
    display: flex !important;
}
.slide .img{
    width: 350px;
    height: 350px;
}
.slide img{
    width: 100%;
    height: 100%;
}
.slide .text{
    width: 50%;
    padding: 60px 0 70px 30px;
}
.slick-dots li button::after{
    font-style: 40px;
}
/* Slide.jsx style ends */

/* Card.jsx style starts */
.card .img{
    width: 210px;
    height: 210px;
    margin-bottom: 20px;
}
.card img{
    width: 100%;
    height: 100%;
}
.card h2{
    font-size: 20px;
    line-height: 30px;
}
/* Card.jsx style ends */

/* footer starts */
footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
footer i{
    margin-left: 20px;
}
/* footer ends */

/* cardTwo starts */
.CardTwo.slide .box:nth-child(even){
    flex-direction: row-reverse;
}
.CardTwo.slide .img{
    padding: 10px;
}
.img{
    overflow: hidden;
    transition: 0.5s;
}
.img img{
    transition: 0.5s;
}
.img img:hover{
    transform: scale(1.1);
}
/* cardTwo ends */

@media only screen and (max-width:768px) {
    .home{
        flex-direction: column;
    }
    .left-content,.right-content{
        width: 100%;
        position: relative;
    }
}